# MoodSpotter

./: .gitignore  Project Proposal.docx  README.md
Doker/: Dockerfile  build.ps1  docker-compose.yml
MoodSpotterOnline/: pom.xml
MoodSpotterOnline/src/main/java/mus2/moodSpotter/logic/: RabbitMQClient.java  RabbitMQClientInterface.java
MoodSpotterOnline/src/main/java/mus2/moodSpotter/rest/: RestMain.java  SongDTO.java  SongResource.java
MoodSpotterOnline/src/main/java/mus2/moodSpotter/rest/filter/: CorsFilter.java
MoodSpotterOnline/src/main/java/mus2/moodSpotter/util/: SizedQueue.java
MoodSpotterOnline/src/main/webapp/WEB-INF/: beans.xml
MoodSpotterWeb/: index.html  player.js
MoodSpotterWeb/MoodSpotterWeb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
MoodSpotterWeb/MoodSpotterWeb/e2e/src/: app.e2e-spec.ts
MoodSpotterWeb/MoodSpotterWeb/src/: index.html
MoodSpotterWeb/MoodSpotterWeb/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
MoodSpotterWeb/MoodSpotterWeb/src/app/player/: player.component.html  player.component.ts
MoodSpotterWeb/MoodSpotterWeb/src/assets/: player.js
MoodspotterPi/moodspotter/: ErrorHandler.py  FaceMood.py  MoodCamera.py  MoodDetector.py  MoodSpotter.py  SpotifyConnector.py
MoodspotterPi/moodspotter/conf/: Config.py
moodspotter/: FaceMood.py  MoodCamera.py  MoodDetector.py  MoodSpotter.py  RestDemo.py  RestTest.py  SpotifyConnector.py  camera.py
moodspotter/conf/: Config.py
moodspotter/config/: Config.py
moodspotter/demo/: CameraDemo.py
